conky.config = {
	use_xft = true,
	font = '123:size=8',
	xftalpha = 0,
	update_interval = 1,
	total_run_times = 0,

	own_window_class = 'Conky',
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_class = 'override',
	own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
	own_window_colour = 'black',
	own_window_argb_value = 0,

	double_buffer = true,
	minimum_width = 700,
	maximum_width = 700,
	minimum_height = 145,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = 'white',
	default_shade_color = 'black',
	default_outline_color = 'green',
	alignment = 'tr',
	gap_x = 0,
	gap_y = 0,
	no_buffers = true,
	override_utf8_locale = true,
	cpu_avg_samples = 4
}

conky.text = [[
	${color FFFFFF}${font GE Inspira:pixelsize=120}${time %H:%M:%S}${font}${voffset -84}${offset 10}${color FFAA00}${font GE Inspira:pixelsize=42}${time %d} ${voffset -12}${color FFFFFF}${font GE Inspira:pixelsize=22}${time %B} ${time %Y}${font}${voffset 24}${font GE Inspira:pixelsize=54}${offset -148}${time %A}${font}
	${voffset 15}${offset 12}${font Ubuntu:pixelsize=14}${color FFAA00}HD ${offset 9}$color${fs_free /} / ${fs_size /}${offset 30}${color FFAA00}RAM ${offset 9}$color$mem / $memmax${offset 30}${color FFAA00}CPU ${offset 9}$color${cpu cpu0}%
]]
